APP_NAME="Invest & Partners"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:mG1IQyTEUyejDTO2xrbD9wmC5HGhZpQe9/KanTLs7Ug=
APP_DEBUG=true
# APP_DEBUG=false
# APP_URL=https://invest--partners.com
# APP_URL=http://192.168.100.90:8100
APP_URL=http://127.0.0.1:8000

L5_SWAGGER_CONST_HOST=https://invest--partners.com/api/
L5_SWAGGER_CONST_HOST_2=https://invest--partners.com/mobile/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ipdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.infomaniak.ch
# MAIL_PORT=465
# MAIL_USERNAME=info@invest--partners.com
# MAIL_PASSWORD=Info@2021IN
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=047c712689842f
MAIL_PASSWORD=0b62c2c108cd1b
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1283047
PUSHER_APP_KEY=a5d2e5024fb3ed7a141b
PUSHER_APP_SECRET=a5acc2912ca072fe9da4
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
